.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Four columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 20px; /* Adjust the gap between grid items */
}

.grid-container > div {
  text-align: center;
  border: 3px solid black;
  box-shadow: 3px 3px;
  cursor: pointer;
}

.grid-container > div img {
  width: 400px;
  height: 500px;
}

.grid-container > div h3 {
  margin-top: 10px;
}
.anchorcontainer{
  display: flex;
  flex-flow: row;
  width:50%;
  margin:auto;
}
.anchor{
  text-decoration: none;
  padding:10px;
  background-color: greenyellow;
  margin:100px;
  text-align: center;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 5px 5px;
  height:100px;
  width:700px;
  font-size: 50px;
}
.anchorcontainer label{
  margin:10px;
}
.showimageclass{
  margin:auto;
  justify-content: center;
  width:100%
}
